# Database - ADD /plantDB to specify the database name
MONGO_URI=mongodb+srv://badrm7103:ihFKmbeJcz7oUJi6@cluster0.7depnox.mongodb.net/plantDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (generate a strong secret)
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex-12345

# Server
PORT=5000
NODE_ENV=development

# Super Admin (your account)
SUPER_ADMIN_EMAIL=mohamed.ali@rashpetco.com
SUPER_ADMIN_PASSWORD=MoBa1823#
SUPER_ADMIN_NAME=Mohamed Ali
